--- Makefile.config.example	2018-10-22 22:16:52.000000000 +0900
+++ Makefile.config	2018-10-23 12:54:02.016885341 +0900
@@ -100,19 +100,19 @@
 USE_MLSL := 1
 
 # CUDA directory contains bin/ and lib/ directories that we need.
-CUDA_DIR := /usr/local/cuda
+# CUDA_DIR := /usr/local/cuda
 # On Ubuntu 14.04, if cuda tools are installed via
 # "sudo apt-get install nvidia-cuda-toolkit" then use this instead:
 # CUDA_DIR := /usr
 
 # CUDA architecture setting: going with all of them.
 # For CUDA < 6.0, comment the *_50 lines for compatibility.
-CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \
-	     -gencode arch=compute_20,code=sm_21 \
-	     -gencode arch=compute_30,code=sm_30 \
-	     -gencode arch=compute_35,code=sm_35 \
-	     -gencode arch=compute_50,code=sm_50 \
-	     -gencode arch=compute_50,code=compute_50
+# CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \
+# 	     -gencode arch=compute_20,code=sm_21 \
+# 	     -gencode arch=compute_30,code=sm_30 \
+# 	     -gencode arch=compute_35,code=sm_35 \
+# 	     -gencode arch=compute_50,code=sm_50 \
+# 	     -gencode arch=compute_50,code=compute_50
 
 # BLAS choice:
 # atlas for ATLAS (default)
